﻿<!doctype html>
<html lang="en">
    <head>
        <title>DEMO</title>

        <meta charset="utf-8">
        <link href="css/demoWidget.css" rel="stylesheet" />
        <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
        <link href="css/select2.css" rel="stylesheet" />
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <script src="js/select2.js"></script>
        <script src="js/demoWidget.js"></script>
    </head>
    <body>
        <div id="batmanWidget"></div>
        <div id="supermanWidget"></div>
        <div id="greenArrowWidget"></div>
    </body>
</html>